MONGODB_URI=mongodb+srv://kolliparapavankumar2:pk15LhUXvwvd3G73@token-price-cluster.gacm3ts.mongodb.net/?retryWrites=true&w=majority&appName=token-price-cluster

PORT=5000

REDIS_URL=redis://localhost:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# REDIS_PASSWORD=your_redis_password_if_any
# 🔐 Etherscan (shared for both Ethereum and Polygon)
ETHERSCAN_API_KEY=XHHUV1XRBH2DQP7HXF9WWHV7MKQ1VKVWDD

# Optional: If you want full URLs instead of just keys
ALCHEMY_ETH_URL=https://eth-mainnet.g.alchemy.com/v2/eGgv6tADFbXhYpKHl96k3
ALCHEMY_POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/TuQCMnkKo53xjw1ULyxQr


# 🔐 Alchemy (separate for Ethereum and Polygon)
ALCHEMY_ETHEREUM_API_KEY=eGgv6tADFbXhYpKHl96k3
ALCHEMY_POLYGON_API_KEY=TuQCMnkKo53xjw1ULyxQr  # Replace with actual one

COINGECKO_API_URL=https://api.coingecko.com/api/v3
